<!doctype html>
<html>
<head>
  <title>SAMtools Adventure-time</title>
  <style>
    body {
      font-family: "Franklin Gothic Medium", "Franklin Gothic", "ITC Franklin Gothic", Arial, sans-serif;
      font-weight: 300;
      color: #333;
      line-height: 1.65em;
      font-size: 15px;
    }

    .site-header {
      margin: 20px 0;
      padding: 15px 0;
      text-align: center;
      border-top: 1px solid #ddd;
      border-bottom: 1px solid #ddd;
    }
    
    .site-header-text {
      font-size: 50px;
      letter-spacing: 2px;
      color: #333;
      line-height: 1em;
      font-family: "Goudy Old Style", Garamond, "Big Caslon", "Times New Roman", serif;
    }

    .site-footer {
      font-size: 12px;
      color: #999;
      margin-top: 20px;
      padding: 15px 0;
      text-align: center;
    }

    .wrapper {
      width: 100%;
      margin: auto;
      max-width: 640px;
    }

    .navlink {
      display: inline-block;
      width: 49%;
    }

    .nextp { text-align: right; }

    code, pre {
      background: #f5f5f5;
      border-radius: 2px;
      font-size: 14px;
      padding: 3px;
    }

    pre code { padding: 0;}

    a {
      color: #08c;
      text-decoration: none;
    }

  </style>
</head>
<body>
  <div class="wrapper">
    <header class="site-header">
      <a class="site-header-text" href="./index.html">SAMtools Adventure-time</a>
    </header>

    <section class="content">

      <h1 id="what-are-samtools-">What are SAMtools?</h1>
<ul>
<li><p>Samtools provide various utilities for manipulating alignments in the SAM format, including sorting, merging, indexing and generating alignments in a per-position format(<a href="http://samtools.sourceforge.net/">http://samtools.sourceforge.net/</a>).</p>
</li>
<li><p>A BAM file is just a SAM file but stored in binary; you should always convert your SAM files into BAM to save storage space and BAM files are faster to manipulate (<a href="http://bit.ly/1olqwmP">http://bit.ly/1olqwmP</a>).</p>
</li>
<li><p>In this workshop we are going to use SAMtools to <em>index</em>, <em>import</em> and <em>visualize</em> </p>
</li>
</ul>

        <a class="lastp navlink" href="00-welcome.html">Previous: 00-welcome</a>
        <a class="nextp navlink" href="02-samtools-in-adventuretime.html">Next: 02-samtools-in-adventuretime</a>
    </section>

    <footer class="site-footer">
      <a href="https://github.com/pkafei/samtools-adventure-time">SAMtools on github</a>    </footer>
  </div>
</body>
</html>