<!doctype html>
<html>
<head>
  <title>SAMtools Adventure-time</title>
  <style>
    body {
      font-family: "Franklin Gothic Medium", "Franklin Gothic", "ITC Franklin Gothic", Arial, sans-serif;
      font-weight: 300;
      color: #333;
      line-height: 1.65em;
      font-size: 15px;
    }

    .site-header {
      margin: 20px 0;
      padding: 15px 0;
      text-align: center;
      border-top: 1px solid #ddd;
      border-bottom: 1px solid #ddd;
    }
    
    .site-header-text {
      font-size: 50px;
      letter-spacing: 2px;
      color: #333;
      line-height: 1em;
      font-family: "Goudy Old Style", Garamond, "Big Caslon", "Times New Roman", serif;
    }

    .site-footer {
      font-size: 12px;
      color: #999;
      margin-top: 20px;
      padding: 15px 0;
      text-align: center;
    }

    .wrapper {
      width: 100%;
      margin: auto;
      max-width: 640px;
    }

    .navlink {
      display: inline-block;
      width: 49%;
    }

    .nextp { text-align: right; }

    code, pre {
      background: #f5f5f5;
      border-radius: 2px;
      font-size: 14px;
      padding: 3px;
    }

    pre code { padding: 0;}

    a {
      color: #08c;
      text-decoration: none;
    }

  </style>
</head>
<body>
  <div class="wrapper">
    <header class="site-header">
      <a class="site-header-text" href="./index.html">SAMtools Adventure-time</a>
    </header>

    <section class="content">

      <h1 id="convert-from-sam-to-bam">Convert from SAM to BAM</h1>
<p>samtools import ex1.fa.fai ex1.sam.gz ex1.bam</p>

        <a class="lastp navlink" href="01-index.html">Previous: 01-index</a>
    </section>

    <footer class="site-footer">
      <a href="https://github.com/pkafei/samtools-adventure-time">SAMtools on github</a>    </footer>
  </div>
</body>
</html>