<!doctype html>
<html>
<head>
  <title>Get Dat</title>
  <style>
    body {
      font-family: "Franklin Gothic Medium", "Franklin Gothic", "ITC Franklin Gothic", Arial, sans-serif;
      font-weight: 300;
      color: #333;
      line-height: 1.65em;
      font-size: 15px;
    }

    .site-header {
      margin: 20px 0;
      padding: 15px 0;
      text-align: center;
      border-top: 1px solid #ddd;
      border-bottom: 1px solid #ddd;
    }
    
    .site-header-text {
      font-size: 50px;
      letter-spacing: 2px;
      color: #333;
      line-height: 1em;
      font-family: "Goudy Old Style", Garamond, "Big Caslon", "Times New Roman", serif;
    }

    .site-footer {
      font-size: 12px;
      color: #999;
      margin-top: 20px;
      padding: 15px 0;
      text-align: center;
    }

    .wrapper {
      width: 100%;
      margin: auto;
      max-width: 640px;
    }

    .navlink {
      display: inline-block;
      width: 49%;
    }

    .nextp { text-align: right; }

    code, pre {
      background: #f5f5f5;
      border-radius: 2px;
      font-size: 14px;
      padding: 3px;
    }

    pre code { padding: 0;}

    a {
      color: #08c;
      text-decoration: none;
    }

  </style>
</head>
<body>
  <div class="wrapper">
    <header class="site-header">
      <a class="site-header-text" href="./index.html">Get Dat</a>
    </header>

    <section class="content">

      <h1 id="delete-a-dat">delete a dat</h1>
<p>You should now be in the newly initialized dat repository from lesson <code>01</code>.</p>
<p>To delete the data in a dat repository all you have to do is delete the <code>.dat</code> folder. To delete the settings you simply delete the <code>dat.json</code> file.</p>
<p>In this lesson you will learn the ins-and-outs of deleting a dat repository and then re-initializing it again.</p>
<ol>
<li><p>Run <code>dat clean</code> to delete the <code>.dat</code> folder. This doesn&#39;t delete the <code>dat.json</code> file.</p>
</li>
<li><p>You should now have a <code>dat.json</code> but no <code>.dat</code> folder. You can check this with <code>ls -a</code>.</p>
</li>
<li><p>Try to start the dat http server by running <code>dat listen</code>. You should get an error <code>Error: There is no dat here</code> So even though we have a <code>dat.json</code> file that doesn&#39;t make it a valid dat repository.</p>
</li>
<li><p>Do <code>dat init</code> again. It will go through the prompt again, but with the existing values from <code>dat.json</code> as defaults.</p>
</li>
<li><p>Now try to start the dat server again by running <code>dat listen</code>. This time it should succeed!</p>
</li>
<li><p>Try viewing your dat server in a new browser tab. You can get the address of your server from <code>welcome.txt</code>. Remember to open it in a new tab!</p>
</li>
<li><p>To stop the dat server enter <code>CTRL + c</code> (hold down <code>CTRL</code> and then <code>c</code> simultaneously). This is a terminal command that stops the current program.</p>
</li>
</ol>
<p>That&#39;s all there is to it!</p>

        <a class="lastp navlink" href="01-init.html">Previous: 01-init</a>
        <a class="nextp navlink" href="03-working-with-json.html">Next: 03-working-with-json</a>
    </section>

    <footer class="site-footer">
      <a href="https://github.com/maxogden/dat">dat on github</a>    </footer>
  </div>
</body>
</html>