<!doctype html>
<html>
<head>
  <title>Get Dat</title>
  <style>
    body {
      font-family: "Franklin Gothic Medium", "Franklin Gothic", "ITC Franklin Gothic", Arial, sans-serif;
      font-weight: 300;
      color: #333;
      line-height: 1.65em;
      font-size: 15px;
    }

    .site-header {
      margin: 20px 0;
      padding: 15px 0;
      text-align: center;
      border-top: 1px solid #ddd;
      border-bottom: 1px solid #ddd;
    }
    
    .site-header-text {
      font-size: 50px;
      letter-spacing: 2px;
      color: #333;
      line-height: 1em;
      font-family: "Goudy Old Style", Garamond, "Big Caslon", "Times New Roman", serif;
    }

    .site-footer {
      font-size: 12px;
      color: #999;
      margin-top: 20px;
      padding: 15px 0;
      text-align: center;
    }

    .wrapper {
      width: 100%;
      margin: auto;
      max-width: 640px;
    }

    .navlink {
      display: inline-block;
      width: 49%;
    }

    .nextp { text-align: right; }

    code, pre {
      background: #f5f5f5;
      border-radius: 2px;
      font-size: 14px;
      padding: 3px;
    }

    pre code { padding: 0;}

    a {
      color: #08c;
      text-decoration: none;
    }

  </style>
</head>
<body>
  <div class="wrapper">
    <header class="site-header">
      <a class="site-header-text" href="./index.html">Get Dat</a>
    </header>

    <section class="content">

      <h1 id="write-some-json">Write some JSON</h1>
<p>Let&#39;s put some data into dat.</p>
<p>There are three formats that dat can import: <a href="http://ndjson.org/" target="_blank">Newline-delimited JSON</a>, CSV and <a href="https://developers.google.com/protocol-buffers/" target="_blank">Protocol Buffers</a>. In this tutorial we will only work with JSON to keep things simple.</p>
<h2 id="what-is-newline-delimited-json">What is newline-delimited JSON</h2>
<p>Newline-delimited JSON is just JSON data formatted like this:</p>
<pre><code>{&quot;name&quot;: &quot;alice&quot;}
{&quot;name&quot;: &quot;bob&quot;}
</code></pre><p>As you can see, it just means JSON objects separated by a line break. Some other common ways of formatting JSON that <em>aren&#39;t</em> newline delimited:</p>
<pre><code class="lang-JSON">{
  &quot;name&quot;: &quot;alice&quot;
}
{
  &quot;name&quot;: &quot;bob&quot;
}
</code></pre>
<p>or </p>
<pre><code class="lang-JSON">{
  &quot;people&quot;: [
    {
      &quot;name&quot;: &quot;alice&quot;
    },
    {
      &quot;name&quot;: &quot;bob&quot;
    }
  ]
}
</code></pre>
<p>These aren&#39;t newline-delimited because they use line breaks to format the JSON by pretty-printing it. In newline-delimited JSON the only time you will see a line break (AKA newline) is between two objects.</p>
<h2 id="save-some-json-to-a-file">Save some JSON to a file</h2>
<p>First create a new text file called <code>people.json</code>. The easiest way is to type <code>touch people.json</code> into the terminal. This will create a new empty file. <code>people.json</code> should now show up in the file browser below, and you can double click it to edit it.</p>
<p>Copy-paste the following newline-delimited JSON data into <code>people.json</code>:</p>
<pre><code>{&quot;name&quot;: &quot;alice&quot;, &quot;age&quot;: &quot;35&quot;}
{&quot;name&quot;:&quot;bob&quot;, &quot;age&quot;: &quot;34&quot;}
</code></pre><p>Run <code>cat people.json</code> to verify that the data has been written to the file successfully.</p>
<p>Make sure you are still in the same freshly initialized dat repository folder from the previous lessons (e.g. check that you can still see the <code>.dat</code> folder).</p>
<h2 id="import-the-json-into-dat">Import the JSON into dat</h2>
<p>Import the data into dat:</p>
<pre><code>dat import people.json --json
</code></pre><p>Now you should be able to get the data back out of dat by running <code>dat cat</code>. This command is named after the UNIX command called <code>cat</code> which prints out the contents of files.</p>
<p>The output of <code>dat cat</code> should be something like this:</p>
<pre><code>$ dat cat
{&quot;name&quot;:&quot;alice&quot;,&quot;age&quot;:&quot;35&quot;,&quot;key&quot;:&quot;chz650a020000oxa5zpzmd9aj&quot;,&quot;version&quot;:1}
{&quot;name&quot;:&quot;bob&quot;,&quot;age&quot;:&quot;34&quot;,&quot;key&quot;:&quot;chz650a040001oxa5bpa1ae5s&quot;,&quot;version&quot;:1}
</code></pre><p>The <code>key</code> and <code>version</code> fields were added by dat. Every row of data in dat needs to have both of these. If they aren&#39;t in the incoming data then dat will generate them automatically. </p>
<p>Picking a <code>key</code> is an important thing to consider doing. Data in dat can only efficiently be accessed by <code>key</code>. Keys also must be unique, meaning there can only be one row per key for the whole dat database (but there <em>can</em> be multiple versions of a row).</p>
<p>Run the import command again:</p>
<pre><code>dat import people.json --json
</code></pre><p>Now when you do <code>dat cat</code> you should see duplicates!</p>
<pre><code>$ dat cat
{&quot;name&quot;:&quot;alice&quot;,&quot;age&quot;:&quot;35&quot;&quot;key&quot;:&quot;chz650a020000oxa5zpzmd9aj&quot;,&quot;version&quot;:1}
{&quot;name&quot;:&quot;bob&quot;,&quot;age&quot;:&quot;34&quot;,&quot;key&quot;:&quot;chz650a040001oxa5bpa1ae5s&quot;,&quot;version&quot;:1}
{&quot;name&quot;:&quot;alice&quot;,&quot;age&quot;:&quot;35&quot;,&quot;key&quot;:&quot;chz65ge3z0000qiq4n711iaka&quot;,&quot;version&quot;:1}
{&quot;name&quot;:&quot;bob&quot;,&quot;age&quot;:&quot;34&quot;,&quot;key&quot;:&quot;chz65ge420001qiq4q15as2ga&quot;,&quot;version&quot;:1}
</code></pre><p>This is because our data doesn&#39;t have a <code>key</code> in it, so dat just assumes the data is new data.</p>
<p>For some use cases importing data without a key is perfectly fine behavior, but in other cases you will want to make sure your incoming data has a <code>key</code>. it all depends on the nature of the data that you are importing.</p>
<h2 id="importing-json-with-keys">Importing JSON with keys</h2>
<p>OK, let&#39;s start over. run <code>dat clean</code> to get rid of the data we imported above, and then run <code>dat init</code> to initialize a new empty dat store.</p>
<p>Now import the data again, but this time let&#39;s specify a <code>primary</code> key:</p>
<pre><code>dat import people.json --json --primary=name
</code></pre><p>If you do <code>dat cat</code> again, you should see that the data is using the name as the key:</p>
<pre><code>$ dat cat
{&quot;name&quot;:&quot;alice&quot;,&quot;age&quot;:&quot;35&quot;,&quot;key&quot;:&quot;alice&quot;,&quot;version&quot;:1}
{&quot;name&quot;:&quot;bob&quot;,&quot;age&quot;:&quot;34&quot;,&quot;key&quot;:&quot;bob&quot;,&quot;version&quot;:1}
</code></pre><p>If you run the import a second time:</p>
<pre><code>dat import people.json --json --primary=name
</code></pre><p>A <code>dat cat</code> should show no new data, and both rows should still be at version 1.</p>

        <a class="lastp navlink" href="02-delete-and-listen.html">Previous: 02-delete-and-listen</a>
        <a class="nextp navlink" href="04-working-with-blobs.html">Next: 04-working-with-blobs</a>
    </section>

    <footer class="site-footer">
      <a href="https://github.com/maxogden/dat">dat on github</a>    </footer>
  </div>
</body>
</html>