<!doctype html>
<html>
<head>
  <title>Get Dat</title>
  <style>
    body {
      font-family: "Franklin Gothic Medium", "Franklin Gothic", "ITC Franklin Gothic", Arial, sans-serif;
      font-weight: 300;
      color: #333;
      line-height: 1.65em;
      font-size: 15px;
    }

    .site-header {
      margin: 20px 0;
      padding: 15px 0;
      text-align: center;
      border-top: 1px solid #ddd;
      border-bottom: 1px solid #ddd;
    }
    
    .site-header-text {
      font-size: 50px;
      letter-spacing: 2px;
      color: #333;
      line-height: 1em;
      font-family: "Goudy Old Style", Garamond, "Big Caslon", "Times New Roman", serif;
    }

    .site-footer {
      font-size: 12px;
      color: #999;
      margin-top: 20px;
      padding: 15px 0;
      text-align: center;
    }

    .wrapper {
      width: 100%;
      margin: auto;
      max-width: 640px;
    }

    .navlink {
      display: inline-block;
      width: 49%;
    }

    .nextp { text-align: right; }

    code, pre {
      background: #f5f5f5;
      border-radius: 2px;
      font-size: 14px;
      padding: 3px;
    }

    pre code { padding: 0;}

    a {
      color: #08c;
      text-decoration: none;
    }

  </style>
</head>
<body>
  <div class="wrapper">
    <header class="site-header">
      <a class="site-header-text" href="./index.html">Get Dat</a>
    </header>

    <section class="content">

      <h1 id="write-some-blobs">Write some blobs</h1>
<p>So far we&#39;ve only worked with simple text-based data in the form of JSON
objects, stored as rows inside dat. But what if you have a large file
that you want to associate with a row in dat?</p>
<p>To accomondate this, dat is capable of adding attachments to rows.
These attachments are called blobs, which is short for &quot;binary large
object&quot;. A blob can be any form of binary data, but for now just think
of a blob as a file, like one you might put in Dropbox or attach to an
email.</p>
<h2 id="adding-blobs-to-dat">Adding blobs to dat</h2>
<p>Let&#39;s try and attach a blob to a row in dat. For convenience we&#39;ve
prepared a picture of Bob for you and put it on your server under
<code>/pictures</code>. Let see it first:</p>
<pre><code>picture-tube /pictures/bob.png
</code></pre><p>What a good looking gentleman. Now let&#39;s attach it to the row we created
in the previous exercise, containing bob&#39;s data:</p>
<pre><code>dat blobs put bob /pictures/bob.png --version=1
</code></pre><p><em>Note: <code>--version</code> should be set to the current version of the row you
want to update</em></p>
<p>Thats it! Now let&#39;s try a see what happended to our row. Type <code>dat cat</code>
to see the content of dat (the example below have added line breaks and
indentation for clearity):</p>
<pre><code>$ dat cat
{&quot;name&quot;:&quot;alice&quot;,&quot;age&quot;:&quot;35&quot;,&quot;key&quot;:&quot;alice&quot;,&quot;version&quot;:1}
{&quot;name&quot;:&quot;bob&quot;,&quot;age&quot;:&quot;34&quot;,&quot;key&quot;:&quot;bob&quot;,&quot;version&quot;:2,&quot;blobs&quot;:{
  &quot;bob.png&quot;: {
    &quot;key&quot;:&quot;a606f4046af33b83a00a814cb551781d00d4ce648880aff9b9d5cb582e324e99&quot;,
    &quot;size&quot;:737855
  }
}}
</code></pre><p>To be performant, dat technically doesn&#39;t store the blobs together with
the rows inside dat. Instead blobs are stored in a blob-store and
referenced using a unique blob key. You&#39;ll see that dat have added an
extra column to the row named <code>blobs</code>. This column just holds a
reference to the actual blob. Also notice how the version column got
incremented to indicate that the row changed.</p>
<h2 id="viewing-blobs-in-the-dat-editor">Viewing blobs in the dat editor</h2>
<ol>
<li><p>To view blobs in the dat editor, first start the dat server by typing
<code>dat listen</code></p>
</li>
<li><p>Then open your server address (from <code>welcome.txt</code>) in a new web
browser tab</p>
</li>
<li><p>You should now see the two rows containing alice and bob. Click on on
the document icon to the left of the row containing bob</p>
</li>
<li><p>This will bring up a detailed view of the bob record with all
attachments. Try clicking on the big bob.png picture at the top to see
the actual attachment (click the back button in your browser to go back
to the dat editor)</p>
</li>
</ol>
<h2 id="adding-blobs-via-the-dat-editor">Adding blobs via the dat editor</h2>
<p>You can also add new files via the dat editor. Open the detailed view
for the bob row again and try to upload a new file to the bob row (just
use any file you have on your computer).</p>
<p>After uploading the new file to the bob row, just close the tab with the
dat editor and return to here.</p>
<p>Let&#39;s check what just happened from within the terminal. First stop the
dat server by pressing <code>CTRL + c</code> inside the terminal. Now type <code>dat
cat</code> to list the content of dat (the example below have added line
breaks and indentation for clearity):</p>
<pre><code>$ dat cat
{&quot;name&quot;:&quot;alice&quot;,&quot;age&quot;:&quot;35&quot;,&quot;key&quot;:&quot;alice&quot;,&quot;version&quot;:1}
{&quot;name&quot;:&quot;bob&quot;,&quot;age&quot;:&quot;34&quot;,&quot;key&quot;:&quot;bob&quot;,&quot;version&quot;:3,&quot;blobs&quot;:{
  &quot;bob.png&quot;: {
    &quot;key&quot;:&quot;a606f4046af33b83a00a814cb551781d00d4ce648880aff9b9d5cb582e324e99&quot;,
    &quot;size&quot;:737855
  },
  &quot;your-new-file&quot;:{
    &quot;key&quot;:&quot;2599d5cf9b4ffe4a71f0624ce6cb2402f5c4b2b2014442a36d186c3007ede994&quot;,
    &quot;size&quot;:808972
  }
}}
</code></pre><p>As you can see dat incremented the version of the bob row and added your
new file to the list of blobs.</p>
<h2 id="reading-blobs">Reading blobs</h2>
<p>To read a blob from dat via the terminal, use the <code>dat blobs get</code>
command. Let&#39;s read the picture of bob and pipe it through picture-tube:</p>
<pre><code>dat blobs get bob bob.png | picture-tube -
</code></pre>
        <a class="lastp navlink" href="03-working-with-json.html">Previous: 03-working-with-json</a>
        <a class="nextp navlink" href="05-dat-clone.html">Next: 05-dat-clone</a>
    </section>

    <footer class="site-footer">
      <a href="https://github.com/maxogden/dat">dat on github</a>    </footer>
  </div>
</body>
</html>