<!doctype html>
<html>
<head>
  <title>SAMtools Adventure-time</title>
  <style>
    body {
      font-family: "Franklin Gothic Medium", "Franklin Gothic", "ITC Franklin Gothic", Arial, sans-serif;
      font-weight: 300;
      color: #333;
      line-height: 1.65em;
      font-size: 15px;
    }

    .site-header {
      margin: 20px 0;
      padding: 15px 0;
      text-align: center;
      border-top: 1px solid #ddd;
      border-bottom: 1px solid #ddd;
    }
    
    .site-header-text {
      font-size: 50px;
      letter-spacing: 2px;
      color: #333;
      line-height: 1em;
      font-family: "Goudy Old Style", Garamond, "Big Caslon", "Times New Roman", serif;
    }

    .site-footer {
      font-size: 12px;
      color: #999;
      margin-top: 20px;
      padding: 15px 0;
      text-align: center;
    }

    .wrapper {
      width: 100%;
      margin: auto;
      max-width: 640px;
    }

    .navlink {
      display: inline-block;
      width: 49%;
    }

    .nextp { text-align: right; }

    code, pre {
      background: #f5f5f5;
      border-radius: 2px;
      font-size: 14px;
      padding: 3px;
    }

    pre code { padding: 0;}

    a {
      color: #08c;
      text-decoration: none;
    }

  </style>
</head>
<body>
  <div class="wrapper">
    <header class="site-header">
      <a class="site-header-text" href="./index.html">SAMtools Adventure-time</a>
    </header>

    <section class="content">
        <h2 class="toc">Table of contents</h2>
        <ul class="toc-list">
            <li><a href="00-welcome.html">00-welcome</a></li>
            <li><a href="01-samtools-intro.html">01-samtools-intro</a></li>
            <li><a href="02-samtools-in-adventuretime.html">02-samtools-in-adventuretime</a></li>
            <li><a href="03-visualizing-bamfile.html">03-visualizing-bamfile</a></li>
            <li><a href="04-thanks.html">04-thanks</a></li>
        </ul>

      
    </section>

    <footer class="site-footer">
      <a href="https://github.com/pkafei/samtools-adventure-time">SAMtools on github</a>    </footer>
  </div>
</body>
</html>